PORTIA_API_KEY="Replace with a key from app.portialabs.ai"
OPENAI_API_KEY="Replace with a key from openai.com"
WEAVIATE_API_KEY="Replace with your Weaviate API key"
WEAVIATE_URL="Replace with your Weaviate URL"
DISCORD_BOT_TOKEN="Replace with your Discord bot token"
DISCORD_SERVER_ID="Replace with your Discord server ID"
DISCORD_CHANNEL_ID="Replace with your Discord channel ID"